{
  "version": 2,
  "rewrites": [
    {
      "source": "/images/(.*)",
      "destination": "/public/images/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  }
}