{
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@18.x"
    }
  },
  "rewrites": [
    {
      "source": "/public/(.*)",
      "destination": "/public/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}